## GENERAL
JWT_SECRET=never.share.this.with.anybody
MONGODB_CONNECTION_STRING=mongodb://mongoadmin:secret@localhost:27888/testing?authSource=admin
MONGODB_TEST_CONNECTION_STRING=mongodb://mongoadmin:secret@localhost:27888/doomtroopertest?authSource=admin